# polla-mundialista-api

./: .gitignore  CLAUDE.md  Dockerfile  PIPELINE.md  README.md  azure-pipelines.yml  docker-compose.yml  hashgen.cs
docs/: schema.md
src/PollaMundialista.Api/: PollaMundialista.Api.csproj  PollaMundialista.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/PollaMundialista.Api/Controllers/: AdminController.cs  AuthController.cs  LeaderboardController.cs  PredictionsController.cs
src/PollaMundialista.Api/Middleware/: CurrentUserMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/PollaMundialista.Application/: DependencyInjection.cs  PollaMundialista.Application.csproj
src/PollaMundialista.Application/Common/: Result.cs
src/PollaMundialista.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PollaMundialista.Application/Common/Interfaces/: ICurrentUser.cs  IJwtService.cs  IMatchRepository.cs  IPasswordHasher.cs  IPredictionRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/PollaMundialista.Application/Common/Mappings/: MappingProfile.cs
src/PollaMundialista.Application/Features/Admin/Commands/SetMatchResult/: SetMatchResultCommand.cs  SetMatchResultCommandHandler.cs  SetMatchResultCommandValidator.cs
src/PollaMundialista.Application/Features/Admin/Queries/GetAllMatchesAdmin/: GetAllMatchesAdminQuery.cs  GetAllMatchesAdminQueryHandler.cs
src/PollaMundialista.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/PollaMundialista.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/PollaMundialista.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/PollaMundialista.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/PollaMundialista.Application/Features/Auth/DTOs/: AuthResponse.cs
src/PollaMundialista.Application/Features/Leaderboard/DTOs/: LeaderboardEntryDto.cs  UserHistoryItemDto.cs
src/PollaMundialista.Application/Features/Leaderboard/Queries/GetLeaderboard/: GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs
src/PollaMundialista.Application/Features/Predictions/DTOs/: MatchWithPredictionDto.cs  PredictionResultDto.cs  SubmitPredictionResponse.cs
src/PollaMundialista.Infrastructure/: DependencyInjection.cs  PollaMundialista.Infrastructure.csproj
src/PollaMundialista.Infrastructure/Identity/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs
src/PollaMundialista.Infrastructure/Migrations/: 20260605110837_InitialCreate.Designer.cs  20260605110837_InitialCreate.cs  20260605172733_AddRefreshTokens.Designer.cs  20260605172733_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/PollaMundialista.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/PollaMundialista.Infrastructure/Persistence/Configurations/: MatchConfiguration.cs  PredictionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/PollaMundialista.Infrastructure/Persistence/Repositories/: MatchRepository.cs  PredictionRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/PollaMundialista.Infrastructure/Persistence/Seeder/: DatabaseSeeder.cs
(+30 files in other folders)
